//: [Предыдущая страница: Решето](@previous)

//: # Поисковик

//: Допустим, у нас есть набор данных:

let names = ["Илья Ш", "Илья Н", "Петя", "Вова", "Олег", "Павел", "Василиса", "Дарья", "Дима", "Аркадий", "Аркадий 16"]

//: Напоминаем, что можно вставлять объект прямо в строку с помощью `\()`.

func привет(имя:String) -> String {
    return "Привет, \(имя)!"
}

//: Несколько строк можно соединить функцией `.join`. Она вызывается на том объекте, *который* соединяет, например на `", "`. Вообще эта функция предназначена для массивов, но она работает для строк, потому что строка это по сути массив букв.

func привет(имена:[String]) -> String {
    let длинное = ", ".join(имена)
    return "Привет, \(длинное)!"
}

names.sort().map(привет)
привет(names)

//: Вот так можно поискать объекты в нашем наборе данных в самом простом случае.

let именаИ = names.filter { имя in имя.lowercaseString.characters.first == "и" }

именаИ

/*: Поставим более сложную задачу:
 - Мы ищем не только по первой букве а по всем
 - Надо получить ответ и с результатом и с позицией буквы, то есть такого формата:
*/

let результат: (String, Int) = ("Василиса", 2)


//: ## Поисковый робот

//: Это не так сложно как кажется: с помозбю практики можно перейти от 👶🏾 к 💪🏾.


//: `Робот("а")` это одна функция,  `Робот("б")` это другая.

func Robot(искомая:Character) -> (String -> [(String, Int)]) {
    
    return { имя in
     
//: Функция, которую мы строим,  имеет один входной параметр `имя`.
        
        return имя

//: Который надо сначала привести к нижнему регистру.

            .lowercaseString

//: Потом превратить в набор букв.
            
            .characters
            
//: Пронумеровать, то есть создать пары в формате `(0, "В"), (1, "а"),` ...
            
            .enumerate()

//: Затем для каждой пары назвать число `индекс`, а букву `буква`.
            
            .filter { индекс, буква in

//: И оставить только пары, которые мы ищем

                буква == искомая
            }

//: А в конце вместо пары из индекса и буквы
            
            .map {индекс, буква in

//: Вернуть всю строку и индекс
                (имя, индекс)
        }
        
    }
}

//: Из двух роботов, которые ищут по одной букве, можно сделать робота, который ищет или одну или другую.

typealias RobotType = (String -> [(String, Int)])

func +(a: RobotType, b: RobotType) -> RobotType {
    func ab(x: String) -> [(String, Int)] {
        return a(x) + b(x)
    }
    return ab
}


//: ## MapReduce

//: Чтобы получить результат в виде списка, надо применить робота к каждому элементу массива, а затем собрать результаты. Например, функцией `.join`.

[].join(names.map(Robot("а")))


//: Операция сбора результатов обобщенно называется `.reduce` (например, `.join` - это частный случай для операции сложения)

names.map(Robot("л")).reduce([], combine: +)

//: Представьте себе, что names содержит 1 000 000 элементов, и робот – программа, которая параллельно выполняется на 1 000 000 компьютеров. По мере поступления данных, они собираются с помощью reduce. Получается [MapReduce](https://en.wikipedia.org/wiki/MapReduce)!


//: # Полная функция

//: Чтобы пользователи были счастливы, осталось сделать что-то более красивое чем просто массив результатов. Например, место в строке можно показать с помощью символа стрелки.

func преобразовать(имя: String, индекс:Int) -> String {
//: Чтобы найти место, куда вставить стрелку, нужна функция `advance`.
    let где = advance(имя.startIndex, индекс)
    return имя[имя.startIndex..<где] + "➜" + имя[где..<имя.endIndex]
}

//: Конечный результат: map, reduce, вывод пользователю.

func Поиск(буква: Character) -> String {
    let результат_из_скобок = names.map(Robot(буква)).reduce([], combine: +)
    let результат_из_строк = результат_из_скобок.map (преобразовать)

//: Как и в большистве языков программирования, в Swift `\n` означает новую строку:
    return "\n".join(результат_из_строк) 
}

//: Примеры работы
Поиск("и")




