//: [Previous](@previous)

import Foundation


//: 1. Написать функцию, которая будет принимать на вход цену в рублях и курс евро к рублю, а возвращать цену в евро.

//: 2. Написать выражение сравнения (==), посмотреть что получилось и объяснить результат. Использовать такой массив:

let numbers = [50, 11, -3, 9]

//: 2. a) слева – отсортированный массив numbers в котором числа возвели в квадрат, справа – массив, в котором сначала возвели в квадрат, потом отсортировали

//: 2. b) слева – отсортированный массив numbers в котором числа превратили в строки, справа – массив, в котором сначала числа превратили в строки, потом отсортировали

//: 3. Определить функцию, которая подсчитывает количество положительных чисел в массиве и применить ее к numbers.

//: 4. Модифицировать поисковик так, чтобы он выдавал строку, состоящую из списка результатов через запятую. Например: "Вася, Петя, Ваня".

//: (подсказки внизу)















//: **Подсказки к 1**.

//: Важно что это дробные числа.
//: Внутри операция деления /








//: Заголовок func toRouble(amount: Double, rate: Double) -> Double.







//: **Подсказки к 2**. Что идет раньше в телефонном справочнике, имя "Ваня"  или имя "Аркадий Аркадьевич"? Что будет первым в списке: строка "100"  или строка "2"?













//: **Подсказки к 3**. Заголовок func countPositive(array: [Int]) -> Int












//: В теле используем array.filter, потом подсчитаем количество элементов с помощью count









//: Для фильтра используем функцию { $0 > 0 }











//: **Подсказки к 4.**

//: В самом конце файла есть пример использования joinWithSeparator.








//: Нам надо сделать так чтобы индекс числа не был виден, для этого использовать {_ in name } вместо пары { ($0.0, name) }







//: [Next](@next)
